server.port=8080

spring.datasource.url=jdbc:mysql://localhost/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# OAuth
#security.basic.enabled=false
#security.oauth2.resource.id=service
#security.oauth2.resource.user-info-uri=http://localhost:8081/usuario
